# cookbot

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/w3engineers/com/cookerbot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/w3engineers/com/cookerbot/activity/: GradientsMapActivity.java  IoTActivity.java  MainActivity.java  NewRecipe.java  RecipeActivity.java  RecipeDetailsActivity.java  RecipeList.java  (+1 more)
app/src/main/res/drawable/: button_details.xml  button_on_color.xml  haptic.xml  ripple_bot_on.xml  ripple_btn.xml  round_corner.xml
app/src/main/res/drawable-v21/: ripple_bot_on.xml  ripple_btn.xml
app/src/main/res/layout/: activity_gradients_map.xml  activity_io_t.xml  activity_new_recipe.xml  activity_recipe.xml  activity_recipe_details.xml  activity_recipe_list.xml  activity_show_recipe.xml  app_bar_iot.xml  app_bar_main.xml  barcode_dialog.xml  content_gradients_map.xml  content_io_t.xml  content_main.xml  content_recipe.xml  content_recipe_details.xml  content_recipe_list.xml  content_show_recipe.xml  details_recycler_list.xml  device_list.xml  file_name_geter.xml  fragment_game.xml  nav_header_main.xml  oven_heat.xml  recipe_confirm.xml  recipe_list.xml  recipe_mode_selector.xml  recipe_run.xml  recycler_content_iot.xml  watertimer.xml
app/src/main/res/layout-xlarge/: content_recipe.xml
app/src/main/res/menu/: activity_main_drawer.xml  recipe_list_setting.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/w3engineers/com/cookerbot/: ExampleUnitTest.java
(+25 files in other folders)
