<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/gradientsName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"/>
    <Button
        android:id="@+id/dialogButtonOK"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Completed"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        />
    <Button
        android:id="@+id/dialogButtonCancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rescan"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        />
</LinearLayout>